# ===============================
# Spring Application
# ===============================
#spring.application.name=PaymentNova


# ===============================
# Server
# ===============================
server.port=2121
#==================================================
#VAULT configuration
#==================================================
spring.application.name=psql-ra
#spring.config.import=vault://
spring.config.import=optional:vault://

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.ssl.enabled=false

spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.default-context=psql-ra

# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.auto-commit=false

# ===============================
# PayNova Configuration
# ===============================
paynova.base-url=https://paynova-sit.paynowonline.ae/IntegrationApi
paynova.base-url-2=https://paynova-sit.paynowonline.ae/ClientIntegrationApi
paynova.client-identifier=UAEID
paynova.customer_code=UAEID1
paynova.customerCode=UAEID
paynova.signature-key=abc@ThQWERd12456
paynova.encryption-key=abc@ThQWERd12456
paynova.return-url=https://yourdomain.com/paynova/return
paynova.webhook-url=https://yourdomain.com/paynova/webhook
paynova.mock-api=true
paynova.charge=1.25
paynova.wallet-num=22484309297
paynova.merchant-code=UAEID
paynova.return-target-url=https://uaeid-stg.digitaltrusttech.com/novapay/Paynova-UI/api/payment/callback

#Swagger API's Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


